#node-inspector-parent .unity-base-field__label {
  min-width: 75px;
}

.entry-node #title {
  background-color: rgba(140, 31, 36, 0.8);
}

.process-node #title {
  background-color: rgba(73, 114, 140, 0.8);
}

.constant-node #title {
  background-color: rgba(104, 54, 175, 0.8);
}

.macro-node #title {
  background-color: rgba(74, 140, 76, 0.8);
}

.missing-node #title {
  background-color: rgba(255, 0, 0, 0.8);
}

.integer-node #title {
  background-color: rgba(112, 77, 162, 0.8);
}

.string-node #title {
  background-color: rgba(166, 140, 65, 0.8);
}
