<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-shrink: 0; margin-bottom: 10px;">
        <ui:TextField picking-mode="Ignore" label="Namespace" name="namespace-field" />
        <uie:ObjectField label="Generated Script" name="script-field" allow-scene-objects="false" type="UnityEditor.MonoScript, UnityEditor" />
        <ui:Button text="Generate Code" display-tooltip-when-elided="true" name="generate-button" style="width: 150px; height: 30px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; gap: 10px; height: 25px;">
        <ui:Label text="ID" style="width: 120px; font-size: 14px; -unity-text-align: middle-center; background-color: rgb(63, 92, 118); margin-right: 1px; margin-left: 1px;" />
        <ui:Label text="Name" style="width: 180px; font-size: 14px; -unity-text-align: middle-center; background-color: rgb(63, 93, 118); margin-right: 1px; margin-left: 2px;" />
    </ui:VisualElement>
    <ui:ListView virtualization-method="DynamicHeight" show-add-remove-footer="true" reorderable="true" show-bound-collection-size="false" type="UnityEditor.MonoScript, UnityEditor.CoreModule" style="width: 100%; height: 100%;" />
</ui:UXML>
