<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; height: 24px;">
        <uie:IntegerField picking-mode="Ignore" name="id-field" style="width: 120px; margin-left: 1px; margin-right: 1px; font-size: 14px; -unity-text-align: middle-left;" />
        <ui:TextField picking-mode="Ignore" name="name-field" style="width: 180px; margin-left: 1px; margin-right: 1px; font-size: 14px; -unity-text-align: middle-left;" />
    </ui:VisualElement>
</ui:UXML>
