<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Label" enable-rich-text="false" name="node-name" style="-unity-text-align: middle-center; font-size: 20px; margin-bottom: 3px; margin-top: 3px;" />
    <ui:VisualElement name="inport-group">
        <ui:Label text="Dynamic Inports" style="font-size: 14px; background-color: rgb(0, 102, 98);" />
        <Physalia.Flexi.GraphViewEditor.DynamicPortListView name="inport-list-view" />
    </ui:VisualElement>
    <ui:VisualElement name="space" style="height: 5px;" />
    <ui:VisualElement name="outport-group">
        <ui:Label text="Dynamic Outports" style="font-size: 14px; background-color: rgb(0, 102, 98);" />
        <Physalia.Flexi.GraphViewEditor.DynamicPortListView name="outport-list-view" />
    </ui:VisualElement>
</ui:UXML>
