{
    "name": "Physalia.Flexi.Samples.ActionGame",
    "rootNamespace": "Physalia.Flexi.Samples.ActionGame",
    "references": [
        "GUID:b4a7a0a0f6e8c8c4c99f40861c52733f",
        "GUID:bbf41452f53eaf246bcb03fe9843e2dc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}