<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <uie:Toolbar>
        <ui:Label text="Select the file:" style="width: 100; -unity-text-align: middle-left;" />
        <uie:ObjectField name="file-field" style="width: 200;" />
        <ui:VisualElement name="space" style="width: 100;" />
        <uie:ToolbarButton name="new-button" text="New" />
        <uie:ToolbarButton name="save-button" text="Save" />
        <uie:ToolbarButton name="reload-button" text="Reload" />
        <ui:VisualElement name="space" style="width: 50px;" />
        <uie:ToolbarButton name="new-macro-button" text="New Macro" enable-rich-text="false" />
        <ui:Label text="(Not Featured)" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="side-inspector" style="min-width: 200px;">
            <ui:VisualElement name="macro-asset-inspector" style="width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement name="node-inspector-parent" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
            <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" orientation="Vertical" name="ability-asset-inspector" style="width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement name="ability-flow-menu-parent" style="min-height: 150px;" />
                <ui:VisualElement name="blackboard-inspector-parent" />
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
        <ui:VisualElement name="graph-view-parent" />
    </ui:TwoPaneSplitView>
</ui:UXML>
