<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Macro" style="-unity-text-align: middle-center; font-size: 20px; margin-bottom: 3px; margin-top: 3px;" />
    <ui:VisualElement name="space" style="height: 5px;" />
    <ui:VisualElement name="input-group">
        <ui:Label text="Input Ports" style="font-size: 14px; background-color: rgb(0, 102, 98);" />
        <Physalia.Flexi.GraphViewEditor.DynamicPortListView name="input-port-list-view" />
    </ui:VisualElement>
    <ui:VisualElement name="space" style="height: 20px;" />
    <ui:VisualElement name="output-group">
        <ui:Label text="Output Ports" style="font-size: 14px; background-color: rgb(0, 102, 98);" />
        <Physalia.Flexi.GraphViewEditor.DynamicPortListView name="output-port-list-view" />
    </ui:VisualElement>
</ui:UXML>
